-- MySQL dump 10.13  Distrib 5.1.73, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sacBay2
-- ------------------------------------------------------
-- Server version	5.1.73-0ubuntu0.10.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trackDb`
--

DROP TABLE IF EXISTS `trackDb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trackDb` (
  `tableName` varchar(255) NOT NULL DEFAULT '',
  `shortLabel` varchar(255) NOT NULL DEFAULT '',
  `type` varchar(255) NOT NULL DEFAULT '',
  `longLabel` varchar(255) NOT NULL DEFAULT '',
  `visibility` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `priority` float NOT NULL DEFAULT '0',
  `colorR` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `colorG` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `colorB` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `altColorR` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `altColorG` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `altColorB` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `useScore` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `private` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `restrictCount` int(11) NOT NULL DEFAULT '0',
  `restrictList` longblob NOT NULL,
  `url` longblob NOT NULL,
  `html` longblob NOT NULL,
  `grp` varchar(255) NOT NULL DEFAULT '',
  `canPack` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `settings` longblob NOT NULL,
  PRIMARY KEY (`tableName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trackDb`
--

LOCK TABLES `trackDb` WRITE;
/*!40000 ALTER TABLE `trackDb` DISABLE KEYS */;
INSERT INTO `trackDb` VALUES ('gcPercent','GC Percent','bed 4 +','Percentage GC in 20,000-Base Windows',0,23,0,0,0,127,127,127,1,0,0,'','','<H2>Description</H2>\n<P>\nThe GC percent track shows the percentage of G (guanine) and C (cytosine) bases\nin a 20,000 base window. Windows with high GC content are drawn more darkly \nthan windows with low GC content.  High GC content is typically associated with \ngene-rich areas.\n</P>\n<H2>Credits</H2>\n<P>\nThis track was generated at UCSC.\n','map',1,''),
('gold','Assembly','bed 3 +','Assembly from Fragments',0,10,150,100,30,230,170,40,0,0,0,'','','<H2>Description</H2>\n<P>\nThis track shows the final assembly of the\n<EM>Sensu Strictu</EM> \n','map',1,'altColor 230,170,40\ncolor 150,100,30\ngroup map\nhtml gold\nlongLabel Assembly from Fragments\npriority 10\nshortLabel Assembly\ntrack gold\ntype bed 3 +\nvisibility hide\n'),
('gap','Gap','bed 3 +','Gap Locations',3,11,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2>\n<P><h1>Gaps</h1></P>\n','map',1,''),
('sgdGene','SGD Genes','genePred sgdPep','Protein-Coding Genes from Saccharomyces Genome Database',3,45.5,0,100,180,127,177,217,0,0,0,'','','<H2>Description</H2> \nThis track shows annotated\ngenes and open reading frames (ORFs) of <I>Saccharomyces cerevisiae</I> obtained from the \nSaccharomyces Genome Database (SGD).\nThe data were downloaded from the file<BR> \n<A HREF=\"ftp://genome-ftp.stanford.edu/pub/yeast/data_download/chromosomal_feature/s_cerevisiae.gff3\" TARGET=_blank>ftp://genome-ftp.stanford.edu/pub/yeast/data_download/chromosomal_feature/s_cerevisiae.gff3</A> \non 27 Nov. 2003.  This track excludes the ORFs classified as dubious by SGD.  \nClicking on an item in this track brings up a display that synthesizes \navailable data on the gene from a wide variety of sources.\n\n<H2>Credits</H2> \nThanks to the <A HREF=\"http://www.yeastgenome.org/\" TARGET=_blank>SGD</A> for providing the data used in \nthis annotation.\n','genes',1,'directUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s\nexonArrows on\nhgGene on\nhgsid on\n'),
('phastCons2','PhastCons 2 ','wig 0 1','PhastCons2 Sensu Strictu',2,3,170,100,50,212,177,152,0,0,0,'','','','compGeno',1,''),
('multizYeast','Conservation','wigMaf 0.0 1.0','Seven Species of Saccharomyces, Alignments & Conservation',3,100,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2> \n<P>\nThis track shows a measure of evolutionary conservation in seven species of\nthe genus <em>Saccharomyces</em> based on a phylogenetic hidden Markov model\n(phastCons).  The graphic display shows the alignment projected onto\n<em>S. cerevisiae</em>. \n<P>\nThe genomes were downloaded from:<BR>\n<UL>\n<LI><em>S. cerevisiae</em> - <A HREF=\"ftp://genome-ftp.stanford.edu/pub/yeast/data_download/sequence/genomic_sequence\" TARGET=_blank>ftp://genome-ftp.stanford.edu/pub/yeast/data_download/sequence/genomic_sequence</A>\n<LI><em>S. paradoxus</em> - <A HREF=\"http://www.broad.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Spar_contigs.fasta\" TARGET=_blank>http://www.broad.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Spar_contigs.fasta</A>\n<LI><em>S. mikatae</em> - <A HREF=\"http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Smik_contigs.fasta\" TARGET=_blank>http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Smik_contigs.fasta</A>\n<LI><em>S. kudriavzevii</em> - <A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM6553.fsa.gz\" TARGET=_blank>http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM6553.fsa.gz</A>\n<LI><em>S. bayanus</em> - <A HREF=\"http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Sbay_contigs.fasta\" TARGET=_blank>http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Sbay_contigs.fasta</A>\n<LI><em>S. castelli</em> - <A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM476.fsa.gz\" TARGET=_blank>http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM476.fsa.gz</A>\n<LI><em>S. kluyveri</em> - <A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM479.fsa.gz\" TARGET=_blank>http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM479.fsa.gz</A>\n</UL>\n</P>\n<P>\nIn full display mode, this track shows the overall conservation score across all\nspecies as well as pairwise alignments \nof each species with <em>Yeast</em>.  The pairwise alignments are\nshown in dense display mode using a grayscale \ndensity gradient.  The checkboxes in the track configuration section allow\nthe exclusion of species from the pairwise display; however, this does not\nremove them from the conservation score display.  </P>\n<P>\nWhen zoomed-in to the base-display level, the track shows the base \ncomposition of each alignment. The numbers and symbols on the Gaps\nline indicate the lengths of gaps in the <em>Yeast</em> sequence at those \nalignment positions relative to the longest non-<em>Yeast</em> sequence. \nIf there is sufficient space in the display, the size of the gap is shown; \nif not, and if the gap size is a multiple of 3, a &quot;*&quot; is displayed, \notherwise &quot;+&quot; is shown.  \nTo view detailed information about the alignments at a specific position,\nzoom in the display to 30,000 or fewer bases, then click on the alignment.</P>\n<P>\nThis track may be configured in a variety of ways to highlight different aspects \nof the displayed information. Click the \n<A HREF=\"../goldenPath/help/hgWiggleTrackHelp.html\" TARGET=_blank>Graph \nconfiguration help</A> link for an explanation of the configuration options.</P>\n\n<H2>Methods</H2>\n<P> \nBest-in-genome pairwise alignments were generated for each species \nusing blastz, followed by chaining and netting.  The pairwise alignments\nwere then multiply aligned using multiz, and\nthe resulting multiple alignments were assigned \nconservation scores by phastCons.</P>\n<P>\nThe phastCons program computes conservation scores based on a phylo-HMM, a\ntype of probabilistic model that describes both the process of DNA\nsubstitution at each site in a genome and the way this process changes from\none site to the next (Felsenstein and Churchill 1996, Yang 1995, Siepel and\nHaussler 2005).  PhastCons uses a two-state phylo-HMM, with a state for\nconserved regions and a state for non-conserved regions.  The value plotted\nat each site is the posterior probability that the corresponding alignment\ncolumn was \"generated\" by the conserved state of the phylo-HMM.  These\nscores reflect the phylogeny (including branch lengths) of the species in\nquestion, a continuous-time Markov model of the nucleotide substitution\nprocess, and a tendency for conservation levels to be autocorrelated along\nthe genome (i.e., to be similar at adjacent sites).  The general reversible\n(REV) substitution model was used.  Note that, unlike many\nconservation-scoring programs, phastCons does not rely on a sliding window\nof fixed size, so short highly-conserved regions and long moderately\nconserved regions can both obtain high scores.  More information about\nphastCons can be found in Siepel et al. (2005).</P> \n<P> \nPhastCons currently treats alignment gaps as missing data, which\nsometimes has the effect of producing undesirably high conservation scores\nin gappy regions of the alignment.  We are looking at several possible ways\nof improving the handling of alignment gaps.</P>\n\n<H2>Credits</H2>\n<P>\nThis track was created at UCSC using the following programs:\n<UL>\n<LI>\nBlastz and multiz by Minmei Hou, Scott Schwartz and Webb Miller of the \n<A HREF=\"http://bio.cse.psu.edu/\" TARGET=_blank>Penn State Bioinformatics \nGroup</A>. \n<LI>\nAxtBest, axtChain, chainNet, netSyntenic, and netClass \nby Jim Kent at UCSC. \n<LI> PhastCons by Adam Siepel at Cornell University. \n<LI>\"Wiggle track\" plotting software by Hiram Clawson at UCSC.\n</UL>\n</P>\n\n<H2>References</H2>\n\n<H3>Phylo-HMM</H3>\n<P>\nFelsenstein J and Churchill GA (1996).  \n<A HREF=\"http://mbe.oxfordjournals.org/cgi/content/abstract/13/1/93\"\nTARGET=_blank>A hidden Markov model approach to \nvariation among sites in rate of evolution</A>.\n<em>Mol Biol Evol</em> 13:93-104. </P>\n<P>\nSiepel A and Haussler D (2005). Phylogenetic hidden Markov models.\nIn R. Nielsen, ed., <em>Statistical Methods in Molecular Evolution</em>,\npp. 325-351, Springer, New York. </P>\n<P>\nSiepel, A., Bejerano, G., Pedersen, J.S., Hinrichs, A., Hou, M., Rosenbloom, \nK., Clawson, H., Spieth, J., Hillier, L.W., Richards, S., Weinstock, G.M., \nWilson, R. K., Gibbs, R.A., Kent, W.J., Miller, W., and Haussler, D. \n<A HREF=\"http://www.genome.org/cgi/doi/10.1101/gr.3715005\"\nTARGET=_blank>Evolutionarily conserved elements in vertebrate, insect, worm, \nand yeast genomes</A>.\n<em>Genome Res.</em> <B>15</B>, 1034-1050 (2005).</P>\n<P>\nYang Z (1995).  \n<A HREF=\"http://www.genetics.org/cgi/content/abstract/139/2/993\" \nTARGET=_blank>A space-time process model for the evolution of DNA\nsequences</A>.  <em>Genetics</em>, 139:993-1005. </P>\n\n<H3>Chain/Net</H3>\n<P>\nKent WJ, Baertsch R, Hinrichs A, Miller W, and Haussler D (2003). \n<A HREF=\"http://www.pnas.org/cgi/content/abstract/1932072100v1\" \nTARGET=_blank>Evolution\'s cauldron: \nDuplication, deletion, and rearrangement in the mouse and human genomes</A>. \n<I>Proc Natl Acad Sci USA</I> 100(20):11484-11489 Sep 30 2003.\n\n<H3>Multiz</H3>\n<P>\nBlanchette M, Kent WJ, Riemer C, Elnitski L, Smit AFA, Roskin KM, Baertsch R,\nRosenbloom K, Clawson H, Green ED, Haussler D, Miller W. (2004). \n<A HREF=\"http://www.genome.org/cgi/content/abstract/14/4/708\" TARGET=_blank>Aligning Multiple Genomic Sequences with the Threaded Blockset Aligner</A>.\n<em>Genome Res.</em> 14(4):708-15.\n\n<H3>Blastz</H3>\n<P>\nChiaromonte F, Yap VB, and Miller W (2002). \n<A HREF=\"http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11928468&dopt=Abstract\" \nTARGET=_blank>Scoring pairwise genomic sequence alignments</A>. \n<em>Pac Symp Biocomput</em> 2002;:115-26.</P>\n<P>\nSchwartz S, Kent WJ, Smit A, Zhang Z, Baertsch R, Hardison R, Haussler D, and \nMiller W. (2003). \n<A HREF=\"http://www.genome.org/cgi/content/abstract/13/1/103\" \nTARGET=_blank>Human-Mouse Alignments with BLASTZ</A>. \n<em>Genome Res.</em> 13(1):103-7.</P>\n','compGeno',1,'autoScaleDefault Off\nmaxHeightPixels 100:40:11\npairwise pwMaf\nspeciesOrder sacPar sacMik sacKud sacBay sacCas sacKlu\nwiggle phastCons\nyLineOnOff Off\n'),
('phastConsElements','Most Conserved','bed 5 .','PhastCons Conserved Elements (Seven Species of Saccharomyces)',0,105,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2> \n<P> \nThis track shows predictions of conserved elements produced by the phastCons\nprogram.  PhastCons is part of the PHAST (PHylogenetic Analysis with \nSpace/Time models) package.  The predictions are based on a phylogenetic hidden \nMarkov model (phylo-HMM), a type of probabilistic model that describes both \nthe process of DNA substitution at each site in a genome and the way this \nprocess changes from one site to the next. </P>\n\n<H2>Methods</H2>\n<P>\nBest-in-genome pairwise alignments were generated for\neach species using blastz, followed by chaining and netting.  A multiple\nalignment was then constructed from these pairwise alignments using multiz.\nPredictions of conserved elements were then obtained by running phastCons\non the multiple alignments with the --most-conserved option.</P>\n<P>\nPhastCons constructs a two-state phylo-HMM with a state for conserved\nregions and a state for non-conserved regions.  The two states share a\nsingle phylogenetic model, except that the branch lengths of the tree\nassociated with the conserved state are multiplied by a constant scaling\nfactor <em>rho</em> (0 <= <em>rho</em> <= 1).  The free parameters of the\nphylo-HMM, including the scaling factor <em>rho</em>, are estimated from\nthe data by maximum likelihood using an EM algorithm.  This procedure is\nsubject to certain constraints on the \"coverage\" of the genome by conserved\nelements and the \"smoothness\" of the conservation scores.  Details can be\nfound in Siepel et al. (2005).</P>\n<P>\nThe predicted conserved elements are segments of the alignment that are\nlikely to have been \"generated\" by the conserved state of the phylo-HMM.\nEach element is assigned a log-odds score equal to its log probability\nunder the conserved model minus its log probability under the non-conserved\nmodel.  The \"score\" field associated with this track contains transformed\nlog-odds scores, taking values between 0 and 1000.  (The scores are\ntransformed using a monotonic function of the form a * log(x) + b.)  The\nraw log odds scores are retained in the \"name\" field and can be seen on the\ndetails page or in the browser when the track\'s display mode is set to\n\"pack\" or \"full\".</P>\n\n<H2>Credits</H2>\n<P>\nThis track was created at UCSC using the following programs:\n<UL>\n<LI>\nBlastz and multiz by Minmei Hou, Scott Schwartz and Webb Miller of the \n<A HREF=\"http://www.bx.psu.edu/\" TARGET=_blank>Penn State Bioinformatics \nGroup</A>. \n<LI>\nAxtBest, axtChain, chainNet, netSyntenic, and netClass\nby Jim Kent at UCSC. \n<LI>PhastCons by Adam Siepel at Cornell University. \n</UL>\n</P>\n\n<H2>References</H2>\n\n<H3>PhastCons</H3>\n<P>\nSiepel, A., Bejerano, G., Pedersen, J.S., Hinrichs, A., Hou, M., Rosenbloom, \nK., Clawson, H., Spieth, J., Hillier, L.W., Richards, S., Weinstock, G.M., \nWilson, R. K., Gibbs, R.A., Kent, W.J., Miller, W., and Haussler, D. \n<A HREF=\"http://www.genome.org/cgi/doi/10.1101/gr.3715005\"\nTARGET=_blank>Evolutionarily conserved elements in vertebrate, insect, worm, \nand yeast genomes</A>.\n<em>Genome Res.</em> <B>15</B>, 1034-1050 (2005).</P>\n\n<H3>Chain/Net</H3>\n<P>\nKent, W.J., Baertsch, R., Hinrichs, A., Miller, W., and Haussler, D.\n<A HREF=\"http://www.pnas.org/cgi/content/abstract/1932072100v1\" \nTARGET=_blank>Evolution\'s cauldron: Duplication, deletion, and rearrangement\nin the mouse and human genomes</A>.\n<em>Proc Natl Acad Sci USA</em> <B>100</B>(20), 11484-11489 (2003).</P>\n\n<H3>Multiz</H3>\n<P>\nBlanchette, M., Kent, W.J., Riemer, C., Elnitski, L., Smit, A.F.A., \nRoskin, K.M., Baertsch, R., Rosenbloom, K., Clawson, H., Green, E.D., \nHaussler, D., Miller, W. \n<A HREF=\"http://www.genome.org/cgi/content/abstract/14/4/708\" \nTARGET=_blank>Aligning multiple genomic sequences with the threaded blockset\naligner</A>.\n<em>Genome Res.</em> <B>14</B>(4), 708-15 (2004).</P>\n\n<H3>Blastz</H3>\n<P>\nChiaromonte, F., Yap, V.B., Miller, W. \n<A HREF=\"http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11928468&dopt=Abstract\" \nTARGET=_blank>Scoring pairwise genomic sequence alignments</A>. \n<em>Pac Symp Biocomput 2002</em>, 115-26 (2002).</P>\n<P>\nSchwartz, S., Kent, W.J., Smit, A., Zhang, Z., Baertsch, R., Hardison, R., \nHaussler, D., and Miller, W.\n<A HREF=\"http://www.genome.org/cgi/content/abstract/13/1/103\" \nTARGET=_blank>Human-Mouse Alignments with BLASTZ</A>. \n<em>Genome Res.</em> <B>13</B>(1), 103-7 (2003).</P>\n','compGeno',1,'exonArrows off\nshowTopScorers 200\n'),
('simpleRepeat','Simple Repeats','bed 4 +','Simple Tandem Repeats by TRF',0,149.3,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2>\n<P>\nThis track displays simple tandem repeats (possibly imperfect) located\nby <A HREF=\"http://tandem.bu.edu/trf/trf.submit.options.html\" \nTARGET=_blank>Tandem Repeats\nFinder</A> (TRF), which is specialized for this purpose. These repeats can\noccur within coding regions of genes and may be quite\npolymorphic. Repeat expansions are sometimes associated with specific\ndiseases.</P>\n\n<H2>Methods</H2>\n<P>\nFor more information about the TRF program, see Benson (1999).\n</P>\n\n<H2>Credits</H2>\n<P>\nTRF was written by \n<A HREF=\"http://tandem.bu.edu/benson.html\" TARGET=_blank>Gary Benson</A>.</P>\n\n<H2>References</H2>\n<P>\nBenson G. \n<A HREF=\"http://nar.oupjournals.org/cgi/content/abstract/27/2/573\"\nTARGET=_blank>Tandem repeats finder: a program to analyze DNA sequences</A>.\n<em>Nucleic Acids Res</em>. 1999 Jan 15;27(2):573-80.</P>\n','varRep',1,''),
('snorna','snoRNA','bed 6','Ares Lab annotated snoRNA.',1,92.4,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2> \n\n<P>This track shows the location of the snoRNAs as annotated mostly by Carrie Davis in the Ares lab around 2005.\n\n<H2>Credits</H2> \n\nThis track was created by Leslie Grate, 2006.\n','arestracks',1,'exonArrows on\n'),
('aresintrons','aresintrons','bed 6','ares approved annotated 298 introns , Jan12 2011',1,92.2,0,0,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer1&&?name=$$','<H2>Description</H2> \n\n<P>This track shows the location of 298 yeast introns as of Jan12 2011.\n\n<H2>Credits</H2> \n\nThis track was annotated by Lisa Munding , 2011.\n<br>\n','arestracks',1,'exonArrows on\n'),
('congenemodel20','Constitutive Genemodel Spans','bed 12 +','Constitutive Genemodel Spans',1,89.5,0,0,0,128,0,0,0,0,0,'','','<H2>Description</H2>\nConstitutive Gene Model Spans<P>\n</P>\n\n<H2>Methods</H2>Locally generated. Ares Introns.<p> Models generated by walking the splicing graph. Trim limit of 50bp  <H2>Credits</H2>jpd,  ToDo\n','x',1,''),
('altgenemodel20','Alternative Genemodel Spans','bed 12 +','Alternative Genemodel Spans',1,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\nAlternative Gene Model Spans<P>\n</P>\n\n<H2>Methods</H2>Locally generated. Ares Intron.<p> Models generated by walking the splicing graph. Trim limit of 50bp  <H2>Credits</H2>jpd,  ToDo\n','x',1,''),
('svecongenemodel','Constitutive Genemodel SVE','bed 12 +','Constitutive Genemodel Splicing Verified Spans',1,89.5,0,0,0,128,0,0,0,0,0,'','','<H2>Description</H2>\nConstitutive Gene Model Spans<P>\n</P>\n\n<H2>Methods</H2>Locally generated. EST,mRNA,SGD,ENSEMBL,Ares Introns, some evidence for splicing and correct splice sites.<p> Models generated by walking the splicing graph. Trim limit of 50bp  <H2>Credits</H2>jpd,  ToDo\n','x',1,''),
('svealtgenemodel','Alternative Genemodel SVE','bed 12 +','Alternative Genemodel Splicing Verified Spans',1,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\nAlternative Gene Model Spans<P>\n</P>\n\n<H2>Methods</H2>Locally generated.  EST,mRNA,SGD,ENSEMBL,Ares Introns, some evidence for splicing and correct splice sites.<p> Models generated by walking the splicing graph. Trim limit of 50bp  <H2>Credits</H2>jpd,  ToDo\n','x',1,''),
('nontrons','Nontron','bed 6','Nontrons',1,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\nLooks like an intron in the Ares Yeast Intron Database\n<P>\n</P>\n\n<H2>Methods</H2>Sequences and distances fit the distribution from the Ares Yeast Intron Database. Only the closest 3Prime splice site is used    <H2>Credits</H2>jpd,  ToDo\n','x',1,''),
('nicesc_prot','sacCer3 protein alignment','bed 12 +','sacCer3 protein alignment',3,89.5,0,100,0,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nsacCer SGD genes protein alignment <P>\n</P>\n\n<H2>Methods</H2>Locally aligned.<p> jpd, Feb 13\n','x',1,''),
('nicesc_rna','sacCer3 RNA alignment','bed 12 +','sacCer3 RNA alignment',3,89.5,100,0,0,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nsacCer SGD genes RNA alignment <P>\n</P>\n\n<H2>Methods</H2>Locally aligned.<p> jpd, Feb 13\n','x',1,''),
('sc3aresintrons','sacCer3 Ares Introns aligned by blat','bed','sacCer3 Ares Introns aligned by blat',3,89.5,0,200,200,128,0,0,0,0,0,'','http://intron.ucsc.edu/','<H2>Description</H2>\nsacCer3 Ares Introns blat alignment <P>\n</P>\n\n<H2>Methods</H2>Locally aligned.<p> jpd, Mar 13\n','x',1,''),
('sc3intronsliftOver','sacCer3 Ares Introns by liftOver','bed 6','sacCer3 Ares Introns aligned by liftOver',3,89.5,0,120,200,128,0,0,0,0,0,'','http://intron.ucsc.edu/','<H2>Description</H2>\nsacCer3 Ares Introns aligned by liftOver <P>\n</P>\n\n<H2>Methods</H2>chain -> net -> liftOver <p> jpd, Mar 15\n','x',1,''),
('sc3isoformsliftOver','sacCer3 Ares Isoforms by liftOver','bed 12','sacCer3 Ares Isoforms aligned by liftOver',3,89.5,0,120,200,128,0,0,0,0,0,'','http://intron.ucsc.edu/','<H2>Description</H2>\nsacCer3 Ares Isoforms aligned by liftOver <P>\n</P>\n\n<H2>Methods</H2>chain -> net -> liftOver <p> jpd, June 16\n','x',1,''),
('mostCons','sensu stricto most conserved','bed','sensu stricto most conserved',3,113,100,0,100,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nsensu stricto most conserved <P>\n</P>\n\n<H2>Methods</H2>Locally aligned. phastCons<p> jpd, Mar 13\n','compGeno',1,''),
('multiz2','Conservation','wigMaf 0.0 1.0','sensu stricto yeast Multiz Alignment & Conservation',3,103.2,0,10,100,0,90,10,0,0,0,'','','<H2>Description</H2> \n<P>\nThis track shows a measure of evolutionary conservation in five species of\nthe genus <em>Saccharomyces</em> in the sensu strictu group based on a phylogenetic hidden Markov model\n(phastCons).  ','compGeno',1,'altColor 0,90,10\nautoScale Off\ncolor 0, 10, 100\ngroup compGeno\nlongLabel sensu stricto Multiz Alignment & Conservation\nmaxHeightPixels 100:40:11\npairwiseHeight 12\npriority 103.2\nshortLabel Conservation\nspanList 1\nspeciesOrder sacCer3 sacPar1 sacMik2 sacKud1 sacBay2 \ntrack multiz2\ntreeImage phylo/sensustricto.gif\ntype wigMaf 0.0 1.0\nvisibility pack\nwindowingFunction mean\nyLineOnOff Off\n'),
('baseann2','Base annotation SGD','bed 12 +','Base annotation with SGD names',3,89.5,0,0,0,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nBase annotation from http://www.saccharomycessensustricto.org/ <P>\n</P>\n\n<H2>Methods</H2>Locally aligned.<p>This annotaion has multiple sensu stricto names going to the same SGD name.<p>Only the best SGD was kept<p> jpd, Feb 15\n','x',1,''),
('baseann3','Base annotation nice names','bed 12 +','Base annotation with nice names',3,89.5,0,0,0,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nBase annotation from http://www.saccharomycessensustricto.org/ <P>\n</P>\n\n<H2>Methods</H2>Locally aligned.<p>modified from baseann2 with a human readable name.<p>Only the best SGD was kept<p> jpd, Feb 15\n','x',1,''),
('baseannotation','Base annotation','bed 12 +','Base annotation',3,89.5,0,0,0,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nBase annotation from http://www.saccharomycessensustricto.org/ <P>\n</P>\n\n<H2>Methods</H2>Locally aligned.<p> jpd, Feb 13\n','x',1,'');
/*!40000 ALTER TABLE `trackDb` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-29  9:48:42
