-- MySQL dump 10.13  Distrib 5.1.73, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: sacCer3
-- ------------------------------------------------------
-- Server version	5.1.73-0ubuntu0.10.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trackDb`
--

DROP TABLE IF EXISTS `trackDb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trackDb` (
  `tableName` varchar(255) NOT NULL,
  `shortLabel` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `longLabel` varchar(255) NOT NULL,
  `visibility` tinyint(3) unsigned NOT NULL,
  `priority` float NOT NULL,
  `colorR` tinyint(3) unsigned NOT NULL,
  `colorG` tinyint(3) unsigned NOT NULL,
  `colorB` tinyint(3) unsigned NOT NULL,
  `altColorR` tinyint(3) unsigned NOT NULL,
  `altColorG` tinyint(3) unsigned NOT NULL,
  `altColorB` tinyint(3) unsigned NOT NULL,
  `useScore` tinyint(3) unsigned NOT NULL,
  `private` tinyint(3) unsigned NOT NULL,
  `restrictCount` int(11) NOT NULL,
  `restrictList` longblob NOT NULL,
  `url` longblob NOT NULL,
  `html` longblob NOT NULL,
  `grp` varchar(255) NOT NULL,
  `canPack` tinyint(3) unsigned NOT NULL,
  `settings` longblob NOT NULL,
  PRIMARY KEY (`tableName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trackDb`
--

LOCK TABLES `trackDb` WRITE;
/*!40000 ALTER TABLE `trackDb` DISABLE KEYS */;
INSERT INTO `trackDb` VALUES ('gold','Assembly','bed 3 +','Assembly from Fragments',0,10,150,100,30,230,170,40,0,0,0,'','','<H2>Description</H2>\n<P>\nThis track shows the final assembly of the\n<EM>Saccharomyces cerevisiae</EM> S288c assembly (GCA_000146055.2) as of April 2011.\nof the <EM>S. cerevisiae</EM> genome.  Please note the sequencing status at:\n<A HREF=\"http://www.yeastgenome.org/chromosomes.shtml\" TARGET=_blank>SGD</A>&#8482;.\n</P>\n\n<P>\nChromosomes available in this assembly: chrI, chrII, chrIII, chrIV ...\netc ... chrXVI, and chrM.\nSee also: <A HREF=\"http://www.yeastgenome.org/cache/genomeSnapshot.html\"\nTARGET=_blank>SGD&#8482; Genome Snapshot/Overview</A>.\n</P>\n\n<H2>Credits</H2>\n<P>\nThe April 2011 <EM>Saccharomyces cerevisiae</EM> genome assembly \nis based on sequence from the\n<A HREF=\"ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/fungi/Saccharomyces_cerevisiae/SacCer_Apr2011/\"\nTARGET=_blank>NCBI SacCer_Apr2011 download directory</A>.</P>\n','map',1,'altColor 230,170,40\ncolor 150,100,30\ngroup map\nhtml gold\nlongLabel Assembly from Fragments\npriority 10\nshortLabel Assembly\ntrack gold\ntype bed 3 +\nvisibility hide\n'),
('phastCons7way','PhastCons 7Way ','wig 0 1','PhastCons 7Way Multiz Alignment',0,3,170,100,50,212,177,152,0,0,0,'','','','compGeno',1,''),
('ssphastCons','PhastCons ss ','wig 0 1','PhastCons Sensu strictu Multiz Alignment',0,3,170,100,50,212,177,152,0,0,0,'','','','compGeno',1,''),
('gap','Gap','bed 3 +','Gap Locations',0,11,0,0,0,127,127,127,0,0,1,'none,','','<H2>Description</H2>\n<P>\nThere are no gaps in the <em>S. cerevisiae</em> assembly. \n</P>\n\n<H2>Credits</H2>\n<P>\nThe April 2011 <I>Saccharomyces cerevisiae</I> genome assembly \nis based on sequence from the:\n<A HREF=\"ftp://ftp.ncbi.nlm.nih.gov/genbank/genomes/Eukaryotes/fungi/Saccharomyces_cerevisiae/SacCer_Apr2011/\"\nTARGET=_blank>NCBI genbank/genomes/Eukaryotes/fungi/Saccharomyces_cerevisiae/SacCer_Apr2011/</A> download directory.</P>\n','map',1,'chromosomes none\ngroup map\nhtml gap\nlongLabel Gap Locations\npriority 11\nshortLabel Gap\ntrack gap\ntype bed 3 +\nvisibility hide\n'),
('sgdClone','WashU Clones','bed 4 +','Washington University Clones',0,14,0,0,0,180,180,180,0,0,0,'','','<H2>Description</H2> \n<P>\nThis track displays the location of clones (mostly lambda and cosmid clones) \nfrom Washington University in\nSt. Louis using the names assigned by that group. This information was \ndownloaded from the Saccharomyces Genome Database (SGD) from the file<BR>\n<A HREF=\"http://downloads.yeastgenome.org/curation/chromosomal_feature/clone.tab\" \nTARGET=_blank>http://downloads.yeastgenome.org/curation/chromosomal_feature/clone.tab</A>.\n\n<H2>Credits</H2>\n<P>\nThanks to <A HREF=\"http://genome.wustl.edu/\" TARGET=_blank>Washington University \nin St. Louis</A> and the <A HREF=\"http://www.yeastgenome.org/\" TARGET=_blank>SGD</A>\nfor the data used in this track.\n\n','map',1,'altColor 180,180,180\ngroup map\nlongLabel Washington University Clones\npriority 14\nshortLabel WashU Clones\ntrack sgdClone\ntype bed 4 +\nvisibility hide\n'),
('gc5Base','GC Percent','wig 0 100','GC Percent in 5-Base Windows',0,23.5,0,0,0,128,128,128,0,0,0,'','','<H2>Description</H2>\nThe GC percent track shows the percentage of G (guanine) and C (cytosine) bases\nin 5-base windows.  High GC content is typically associated with\ngene-rich areas.\n</P>\n<P>.\n\n','map',0,'altColor 128,128,128\nautoScale Off\ncolor 0,0,0\ngraphTypeDefault Bar\ngridDefault OFF\ngroup map\nhtml gc5Base\nlongLabel GC Percent in 5-Base Windows\nmaxHeightPixels 128:36:16\npriority 23.5\nshortLabel GC Percent\ntrack gc5Base\ntype wig 0 100\nviewLimits 30:70\nvisibility hide\nwindowingFunction Mean\n'),
('sgdGene','SGD Genes','genePred sgdPep','Protein-Coding Genes from Saccharomyces Genome Database',3,39,0,100,180,127,177,217,0,0,0,'','','<H2>Description</H2>\n \n<p>This track shows annotated genes and open reading frames (ORFs) of <I>Saccharomyces \ncerevisiae</I> obtained from the Saccharomyces Genome Database (SGD).</p>\n\n<p>Clicking on an item in this track brings up a display that synthesizes \navailable data on the gene from a wide variety of sources.</p>\n\n<p>The data were downloaded from the SGD:\n<A HREF=\"http://downloads.yeastgenome.org/curation/chromosomal_feature/saccharomyces_cerevisiae.gff\"\nTARGET=_blank>saccharomyces_cerevisiae.gff</A> \n(accessed 29 Aug. 2011)</p>\n\n<p>This track excludes the ORFs classified as dubious by SGD.</p>\n\n<H2>Credits</H2> \n\n<p>Thanks to the <A HREF=\"http://www.yeastgenome.org/\" TARGET=\"_blank\">SGD</A>\nfor providing the data used in this annotation.</p>\n','genes',1,'color 0,100,180\ndirectUrl /cgi-bin/hgGene?hgg_gene=%s&hgg_chrom=%s&hgg_start=%d&hgg_end=%d&hgg_type=%s&db=%s\nexonArrows on\ngroup genes\nhgGene on\nhgsid on\nlongLabel Protein-Coding Genes from Saccharomyces Genome Database\npriority 39\nshortLabel SGD Genes\ntrack sgdGene\ntype genePred sgdPep\nvisibility pack\n'),
('sgdOther','SGD Other','bed 6 +','Other Features from Saccharomyces Genome Database',3,39.1,30,130,210,142,192,232,0,0,0,'','','<H2>Description</H2> \n\n<p>This track shows a variety of features in the \n<I>Saccharomyces cerevisiae</I> genome, including tRNAs, transposons,\ncentromeres, and open reading frames (ORFs) classified as dubious.</p>\n\n<p>Click on an item in this track to display details about it.</p>\n\n\n<p>The data were downloaded from the\nSaccharomyces Genome Database (SGD):  \n<A HREF=\"http://downloads.yeastgenome.org/curation/chromosomal_feature/saccharomyces_cerevisiae.gff\"\nTARGET=\"_blank\">saccharomyces_cerevisiae.gff</A> (accessed 29 Aug. 2011).</p>\n\n\n<H2>Credits</H2> \nThanks to the <A HREF=\"http://www.yeastgenome.org/\" TARGET=_blank>SGD</A>\nfor providing the data used in this annotation.\n','genes',1,'color 30,130,210\nexonArrows on\ngroup genes\nlongLabel Other Features from Saccharomyces Genome Database\nnoScoreFilter .\npriority 39.1\nshortLabel SGD Other\ntrack sgdOther\ntype bed 6 +\nvisibility pack\n'),
('ensGene','Ensembl Genes','genePred ensPep','Ensembl Genes',0,40,150,0,0,202,127,127,0,0,0,'','','<h2>Description</h2>\n\n<p>\nThese gene predictions were generated by <a href=\"http://www.ensembl.org\" target=\"_blank\">Ensembl</a>.\n</p>\n\n<h2>Methods</h2>\n\n<p>\nFor a description of the methods used in Ensembl gene prediction, refer to\nHubbard <em>et al</em>. (2002) in the References section below.\n</p>\n\n<h2>Credits</h2>\n\n<p>\nThanks to Ensembl for providing this annotation. A description of the\n<a href=\"http://www.ensembl.org/info/docs/genebuild/index.html\" target=_blank>process</a>\nby which it was produced can be found on the Ensembl site.\n</p>\n \n<h2>References</h2>\n\n<p>\nHubbard T, Barker D, Birney E, Cameron G, Chen Y, Clark L, Cox T, Cuff J,\nCurwen V, Down T <em>et al</em>.\n<a href=\"http://nar.oxfordjournals.org/content/30/1/38.full\" target=\"_blank\">\nThe Ensembl genome database project</a>.\n<em>Nucleic Acids Res</em>. 2002 Jan 1;30(1):38-41.\n</p>\n','genes',1,'color 150,0,0\ngroup genes\nlongLabel Ensembl Genes\npriority 40\nshortLabel Ensembl Genes\ntrack ensGene\ntype genePred ensPep\nvisibility hide\n'),
('mrna','S. cer. mRNAs','psl .','S. cerevisiae mRNAs from GenBank',3,54,0,0,0,127,127,127,1,0,0,'','','<H2>Description</H2>\n<P>\nThe mRNA track shows alignments between <em>S. cerevisiae</em> mRNAs\nin <A HREF=\"http://www.ncbi.nlm.nih.gov/Genbank/index.html\" \nTARGET=_blank>GenBank</A> and the genome. </P>\n\n<H2>Display Conventions and Configuration</H2>\n<P>\nThis track follows the display conventions for \n<A HREF=\"../goldenPath/help/hgTracksHelp.html#PSLDisplay\" \nTARGET=_blank>PSL alignment tracks</A>. In dense display mode, the items that\nare more darkly shaded indicate matches of better quality. </P>\n<P>\nThe description page for this track has a filter that can be used to change \nthe display mode, alter the color, and include/exclude a subset of items \nwithin the track. This may be helpful when many items are shown in the track \ndisplay, especially when only some are relevant to the current task.  </P>\n<P>\nTo use the filter:\n<OL>\n<LI>Type a term in one or more of the text boxes to filter the mRNA \ndisplay. For example, to apply the filter to all mRNAs submitted by a specific\nauthor, type the name of the individual in the author box. To view the list of\nvalid terms for each text box, consult the table in the Table Browser that \ncorresponds to the factor on which you wish to filter. For example, the \n&quot;author&quot; table contains the names of all individuals who can be \nentered into the author text box. Wildcards may also be used in the\nfilter.\n<LI>If filtering on more than one value, choose the desired combination\nlogic. If &quot;and&quot; is selected, only mRNAs that match all filter \ncriteria will be displayed. If &quot;or&quot; is selected, only mRNAs that \nmatch any one of the filter criteria will be displayed.\n<LI>Choose the color or display characteristic that should be used to \nhighlight or include/exclude the filtered items. If &quot;exclude&quot; is \nchosen, the browser will not display mRNAs that match the filter criteria. \nIf &quot;include&quot; is selected, the browser will display only those \nmRNAs that match the filter criteria.\n</OL></P>\n<P>\nThis track may also be configured to display codon coloring, a feature that\nallows the user to quickly compare mRNAs against the genomic sequence. For more \ninformation about this option, click \n<A HREF=\"../goldenPath/help/hgCodonColoringMrna.html\" TARGET=_blank>here</A>.\n</P>\n\n<H2>Methods</H2>\n<P>\nGenBank <em>S. cerevisiae</em> mRNAs were aligned against the genome using the \nblat program. When a single mRNA aligned in multiple places, \nthe alignment having the highest base identity was found. \nOnly alignments having a base identity level within 0.5% of\nthe best and at least 96% base identity with the genomic sequence were kept.\n</P>\n\n<H2>Credits</H2>\n<P>\nThe mRNA track was produced at UCSC from mRNA sequence data\nsubmitted to the international public sequence databases by \nscientists worldwide.</P>\n\n<H2>References</H2>\n<P>\nBenson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, \nWheeler DL. \n<A HREF=\"http://nar.oupjournals.org/cgi/content/abstract/32/suppl_1/D23\" \nTARGET=_blank>GenBank: update</A>. <em>Nucleic Acids Res.</em> \n2004 Jan 1;32(Database issue):D23-6.</P>\n<P>\nKent WJ.\n<A HREF=\"http://www.genome.org/cgi/content/abstract/12/4/656\" \nTARGET=_blank>BLAT - the BLAST-like alignment tool</A>.\n<em>Genome Res.</em> 2002 Apr;12(4):656-64.</P>\n\n','rna',1,'baseColorDefault diffCodons\nbaseColorUseCds genbank\nbaseColorUseSequence genbank\ngroup rna\nindelDoubleInsert on\nindelPolyA on\nindelQueryInsert on\nintronGap 30\nlongLabel $Organism mRNAs from GenBank\npriority 54\nshortLabel S. cer. mRNAs\nshowDiffBasesAllScales .\nspectrum on\ntable all_mrna\ntrack mrna\ntype psl .\nvisibility pack\n'),
('intronEst','Spliced ESTs','psl est','S. cerevisiae ESTs That Have Been Spliced',1,56,0,0,0,127,127,127,1,0,0,'','','<h2>Description</h2>\n\n<p>\nThis track shows alignments between S. cerevisiae expressed sequence tags\n(ESTs) in <a href=\"http://www.ncbi.nlm.nih.gov/genbank/\" target=\"_blank\">\nGenBank</a> and the genome that show signs of splicing when\naligned against the genome. ESTs are single-read sequences, typically about\n500 bases in length, that usually represent fragments of transcribed genes.\n</p>\n\n<p>\nTo be considered spliced, an EST must show\nevidence of at least one canonical intron (i.e., the genomic\nsequence between EST alignment blocks must be at least 32 bases in\nlength and have GT/AG ends). By requiring splicing, the level\nof contamination in the EST databases is drastically reduced\nat the expense of eliminating many genuine 3\' ESTs.\nFor a display of all ESTs (including unspliced), see the\nS. cerevisiae EST track.\n</p>\n\n<h2>Display Conventions and Configuration</h2>\n\n<p>\nThis track follows the display conventions for\n<a href=\"/goldenPath/help/hgTracksHelp.html#PSLDisplay\" target=\"_blank\">\nPSL alignment tracks</A>. In dense display mode, darker shading\nindicates a larger number of aligned ESTs.\n</p>\n\n<p>\nThe strand information (+/-) indicates the\ndirection of the match between the EST and the matching\ngenomic sequence.  It bears no relationship to the direction\nof transcription of the RNA with which it might be associated.\n</p>\n\n<p>\nThe description page for this track has a filter that can be used to change\nthe display mode, alter the color, and include/exclude a subset of items\nwithin the track. This may be helpful when many items are shown in the track\ndisplay, especially when only some are relevant to the current task.\n</p>\n\n<p>\nTo use the filter:\n<ol>\n<li>Type a term in one or more of the text boxes to filter the EST\ndisplay. For example, to apply the filter to all ESTs expressed in a specific\norgan, type the name of the organ in the tissue box. To view the list of\nvalid terms for each text box, consult the table in the Table Browser that\ncorresponds to the factor on which you wish to filter. For example, the\n&quot;tissue&quot; table contains all the types of tissues that can be\nentered into the tissue text box. Multiple terms may be entered at once,\nseparated by a space. Wildcards may also be used in the filter.</li>\n<li>If filtering on more than one value, choose the desired combination\nlogic. If &quot;and&quot; is selected, only ESTs that match all filter\ncriteria will be highlighted. If &quot;or&quot; is selected, ESTs that\nmatch any one of the filter criteria will be highlighted.</li>\n<li>Choose the color or display characteristic that should be used to\nhighlight or include/exclude the filtered items. If &quot;exclude&quot; is\nchosen, the browser will not display ESTs that match the filter criteria.\nIf &quot;include&quot; is selected, the browser will display only those\nESTs that match the filter criteria.</li>\n</ol>\n</p>\n\n<p>\nThis track may also be configured to display base labeling, a feature that\nallows the user to display all bases in the aligning sequence or only those\nthat differ from the genomic sequence. For more information about this option,\ngo to the\n<a href=\"/goldenPath/help/hgBaseLabel.html\" target=\"_blank\">\nBase Coloring for Alignment Tracks</a> page.\nSeveral types of alignment gap may also be colored;\nfor more information, go to the\n<a href=\"/goldenPath/help/hgIndelDisplay.html\" target=\"_blank\">\nAlignment Insertion/Deletion Display Options</a> page.\n</p>\n\n<h2>Methods</h2>\n\n<p>\nTo make an EST, RNA is isolated from cells and reverse\ntranscribed into cDNA.  Typically, the cDNA is cloned\ninto a plasmid vector and a read is taken from the 5\'\nand/or 3\' primer.  For most &mdash; but not all &mdash; ESTs, the\nreverse transcription is primed by an oligo-dT, which\nhybridizes with the poly-A tail of mature mRNA. The\nreverse transcriptase may or may not make it to the 5\'\nend of the mRNA,  which may or may not be degraded.\n</p>\n\n<p>\nIn general, the 3\' ESTs mark the end of transcription\nreasonably well, but the 5\' ESTs may end at any point\nwithin the transcript.  Some of the newer cap-selected\nlibraries cover transcription start reasonably well. Before the\ncap-selection techniques\nemerged, some projects used random rather than poly-A\npriming in an attempt to retrieve sequence distant from the\n3\' end.  These projects were successful at this, but as\na side effect also deposited sequences from unprocessed\nmRNA and perhaps even genomic sequences into the EST databases.\nEven outside of the random-primed projects, there is a\ndegree of non-mRNA contamination. Because of this, a\nsingle unspliced EST should be viewed with considerable\nskepticism.\n</p>\n\n<p>\nTo generate this track, S. cerevisiae ESTs from GenBank were aligned\nagainst the genome using blat. Note that the maximum intron length\nallowed by blat is 750,000 bases, which may eliminate some ESTs with very\nlong introns that might otherwise align. When a single\nEST aligned in multiple places, the alignment having the\nhighest base identity was identified.  Only alignments having\na base identity level within 0.5% of the best and at least 96% base identity\nwith the genomic sequence are displayed in this track.\n</p>\n\n<h2>Credits</h2>\n\n<p>\nThis track was produced at UCSC from EST sequence data\nsubmitted to the international public sequence databases by\nscientists worldwide.\n</p>\n\n<h2>References</h2>\n\n<p>\nBenson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Wheeler DL.\n<a href=\"http://nar.oxfordjournals.org/content/32/suppl_1/D23.full\" target=\"_blank\">\nGenBank: update</a>.\n<em>Nucleic Acids Res</em>. 2004 Jan 1;32(Database issue):D23-6.\n</p>\n\n<p>\nKent WJ.\n<a href=\"http://genome.cshlp.org/content/12/4/656.full\" target=\"_blank\">\nBLAT - The BLAST-Like Alignment Tool</a>.\n<em>Genome Res</em>. 2002 Apr;12(4):656-64.\n</p>\n','rna',1,'baseColorUseSequence genbank\ngroup rna\nindelDoubleInsert on\nindelQueryInsert on\nintronGap 30\nlongLabel $Organism ESTs That Have Been Spliced\nmaxItems 300\npriority 56\nshortLabel Spliced ESTs\nshowDiffBasesAllScales .\nspectrum on\ntrack intronEst\ntype psl est\nvisibility dense\n'),
('est','S. cer. ESTs','psl est','S. cerevisiae ESTs Including Unspliced',0,57,0,0,0,127,127,127,1,0,0,'','','<h2>Description</h2>\n\n<p>\nThis track shows alignments between S. cerevisiae expressed sequence tags\n(ESTs) in <a href=\"http://www.ncbi.nlm.nih.gov/genbank/\" target=\"_blank\">\nGenBank</a> and the genome. ESTs are single-read sequences,\ntypically about 500 bases in length, that usually represent fragments of\ntranscribed genes.\n</p>\n\n<h2>Display Conventions and Configuration</h2>\n\n<p>\nThis track follows the display conventions for\n<a href=\"/goldenPath/help/hgTracksHelp.html#PSLDisplay\" target=\"_blank\">\nPSL alignment tracks</a>. In dense display mode, the items that\nare more darkly shaded indicate matches of better quality.\n</p>\n\n<p>\nThe strand information (+/-) indicates the\ndirection of the match between the EST and the matching\ngenomic sequence.  It bears no relationship to the direction\nof transcription of the RNA with which it might be associated.\n</p>\n\n<p>\nThe description page for this track has a filter that can be used to change\nthe display mode, alter the color, and include/exclude a subset of items\nwithin the track. This may be helpful when many items are shown in the track\ndisplay, especially when only some are relevant to the current task.\n</p>\n\n<p>\nTo use the filter:\n<ol>\n<li>Type a term in one or more of the text boxes to filter the EST\ndisplay. For example, to apply the filter to all ESTs expressed in a specific\norgan, type the name of the organ in the tissue box. To view the list of\nvalid terms for each text box, consult the table in the Table Browser that\ncorresponds to the factor on which you wish to filter. For example, the\n&quot;tissue&quot; table contains all the types of tissues that can be\nentered into the tissue text box. Multiple terms may be entered at once,\nseparated by a space. Wildcards may also be used in the filter.</li>\n<li>If filtering on more than one value, choose the desired combination\nlogic. If &quot;and&quot; is selected, only ESTs that match all filter\ncriteria will be highlighted. If &quot;or&quot; is selected, ESTs that\nmatch any one of the filter criteria will be highlighted.</li>\n<li>Choose the color or display characteristic that should be used to\nhighlight or include/exclude the filtered items. If &quot;exclude&quot; is\nchosen, the browser will not display ESTs that match the filter criteria.\nIf &quot;include&quot; is selected, the browser will display only those\nESTs that match the filter criteria.</li>\n</ol>\n</p>\n\n<p>\nThis track may also be configured to display base labeling, a feature that\nallows the user to display all bases in the aligning sequence or only those\nthat differ from the genomic sequence. For more information about this option,\ngo to the\n<a href=\"/goldenPath/help/hgBaseLabel.html\" target=\"_blank\">\nBase Coloring for Alignment Tracks</a> page.\nSeveral types of alignment gap may also be colored;\nfor more information, go to the\n<a href=\"/goldenPath/help/hgIndelDisplay.html\" target=\"_blank\">\nAlignment Insertion/Deletion Display Options</a> page.\n</p>\n\n<h2>Methods</h2>\n\n<p>\nTo make an EST, RNA is isolated from cells and reverse\ntranscribed into cDNA.  Typically, the cDNA is cloned\ninto a plasmid vector and a read is taken from the 5\'\nand/or 3\' primer.  For most &mdash; but not all &mdash; ESTs, the\nreverse transcription is primed by an oligo-dT, which\nhybridizes with the poly-A tail of mature mRNA. The\nreverse transcriptase may or may not make it to the 5\'\nend of the mRNA,  which may or may not be degraded.\n</p>\n\n<p>\nIn general, the 3\' ESTs mark the end of transcription\nreasonably well, but the 5\' ESTs may end at any point\nwithin the transcript.  Some of the newer cap-selected\nlibraries cover transcription start reasonably well. Before the\ncap-selection techniques\nemerged, some projects used random rather than poly-A\npriming in an attempt to retrieve sequence distant from the\n3\' end.  These projects were successful at this, but as\na side effect also deposited sequences from unprocessed\nmRNA and perhaps even genomic sequences into the EST databases.\nEven outside of the random-primed projects, there is a\ndegree of non-mRNA contamination. Because of this, a\nsingle unspliced EST should be viewed with considerable\nskepticism.\n</p>\n\n<p>\nTo generate this track, S. cerevisiae ESTs from GenBank were aligned\nagainst the genome using blat. Note that the maximum intron length\nallowed by blat is 750,000 bases, which may eliminate some ESTs with very\nlong introns that might otherwise align. When a single\nEST aligned in multiple places, the alignment having the\nhighest base identity was identified.  Only alignments having\na base identity level within 0.5% of the best and at least 96% base identity\nwith the genomic sequence were kept.\n</p>\n\n<h2>Credits</h2>\n\n<p>\nThis track was produced at UCSC from EST sequence data\nsubmitted to the international public sequence databases by\nscientists worldwide.\n</p>\n\n<h2>References</h2>\n\n<p>\nBenson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Wheeler DL.\n<a href=\"http://nar.oxfordjournals.org/content/32/suppl_1/D23.full\" target=\"_blank\">\nGenBank: update</a>.\n<em>Nucleic Acids Res.</em> 2004 Jan 1;32(Database issue):D23-6.\n</p>\n\n<p>\nKent WJ.\n<a href=\"http://genome.cshlp.org/content/12/4/656.full\" target=\"_blank\">\nBLAT - the BLAST-like alignment tool</a>.\n<em>Genome Res.</em> 2002 Apr;12(4):656-64.\n</p>\n','rna',1,'baseColorUseSequence genbank\ngroup rna\nindelDoubleInsert on\nindelQueryInsert on\nintronGap 30\nlongLabel $Organism ESTs Including Unspliced\nmaxItems 300\npriority 57\nshortLabel S. cer. ESTs\nspectrum on\ntable all_est\ntrack est\ntype psl est\nvisibility hide\n'),
('transRegCode','Regulatory Code','bed 5 +','Transcriptional Regulatory Code from Harbison Gordon et al.',0,92.5,0,0,0,127,127,127,1,0,0,'','','<H2>Description</H2> \n\n<P>This track shows putative regulatory elements in <I>Saccharomyces\ncerevisiae</I> that are supported by cross-species evidence (Harbison,\nGordon, <EM>et al</EM>., 2004).  Harbison, Gordon, <EM>et al</EM>. performed a genome-wide\nlocation analysis with 203 known DNA-binding transcriptional regulators\n(some under multiple environmental conditions) and identified 11,000\nhigh-confidence interactions between regulators and promoter regions.  They\nthen compiled a compendium of motifs for 102 transcriptional regulators\nbased on a combination of their experimental results, cross-species\nconservation data for four species of yeast and motifs from the\nliterature.  Finally, they mapped these motifs to the\n<I>S. cerevisiae</I> genome.  This track shows positions at which these\nmotifs matched the genome with high confidence and at which the\nmatching sequence was well conserved across yeast species. </P>\n\n<P>The details page for each putative binding site shows the sequence at\nthat site compared to the position-specific probability matrix for the\nassociated transcriptional regulator (shown as both a table and a graphical\nlogo).  It also indicates whether the binding site is supported by\nexperimental (ChIP-chip) results and the number of other yeast species in\nwhich it is conserved.</P>\n\n<P>See also the \"Reg. ChIP-chip\" track for additional related information.</P>\n\n<H2>Display Conventions</H2> \n\n<P>The scoring ranges from 200 to 1000 and is based on the number of lines of \nevidence that support the motif being active.  Each of the two <I>sensu \nstricto</I> species in which the motif was conserved counts as a line of \nevidence.  If the ChIP-chip data showed good (P &le; 0.001) evidence of binding \nto the transcription factor associated with the motif, that counts as two \nlines of evidence.  If the ChIP-chip data showed weaker (P &le; 0.005) evidence \nof binding, that counts as just one line of evidence.  The following table \nshows the relationship between lines of evidence and score:<P>\n\n<BLOCKQUOTE>\n<TABLE BGCOLOR=\"#888888\" BORDER=\"0\" CELLSPACING=\"0\" CELLPADDING=\"1\"><TR><TD>\n<TABLE BORDER=\"1\" BGCOLOR=\"#FFFEE8\" CELLSPACING=\"0\">\n<BLOCKQUOTE>\n  <TR><TH>Evidence</TH><TH>Score</TH></TR>\n  <TR><TD>4</TD><TD>1000</TD></TR>\n  <TR><TD>3</TD><TD>500</TD></TR>\n  <TR><TD>2</TD><TD>333</TD></TR>\n  <TR><TD>1</TD><TD>250</TD></TR>\n  \n  <TR><TD>0</TD><TD>200</TD></TR>\n  </BLOCKQUOTE>\n  </TABLE>\n  </TD></TR></TABLE>\n</BLOCKQUOTE>\n\n<H2>Credits</H2> \n\nThe data for this track was provided by the Young and Fraenkel labs at\nMIT/Whitehead/Broad.  The track was created by Jim Kent.\n\n<H2>References</H2>\n\nHarbison CT, Gordon DB, Lee TI, Rinaldi NJ, MacIsaac KD, Danford TW, Hannett NM, Tagne JB, Reynolds DB, Yoo J <EM>et al</EM>.  \n<a href=\"http://www.nature.com/nature/journal/v431/n7004/abs/nature02800.html\" \ntarget=_BLANK>Transcriptional regulatory code of a eukaryotic genome</a>. \n<I>Nature</I>. 2004 Sep 2;431(7004):99-104. <BR><BR>\n\nSupplementary data at <a href=\"http://web.wi.mit.edu/young/regulatory_code\"\n target=_BLANK>http://web.wi.mit.edu/young/regulatory_code</a> and\n <a href=\"http://fraenkel.mit.edu/Harbison/\"\n target=_BLANK>http://fraenkel.mit.edu/Harbison/</a>.\n<BR>\n','regulation',1,'exonArrows off\ngroup regulation\nlongLabel Transcriptional Regulatory Code from Harbison Gordon et al.\npriority 92.5\nscoreFilter 500\nscoreFilterLimits 200:1000\nshortLabel Regulatory Code\nspectrum on\ntrack transRegCode\ntype bed 5 +\nvisibility hide\n'),
('transRegCodeProbe','Reg. ChIP-chip','bed 4 +','ChIP-chip Results from Harbison Gordon et al.',0,92.6,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2> \n\n<P>This track shows the location of the probes spotted on a slide in\nthe chromatin immunoprecipitation/microarray hybridization (ChIP-chip)\nexperiments described in Harbison, Gordon <EM>et al</EM>. below.\nClick on an item in this track to display a page showing which\ntranscription factors pulled down DNA that is enriched for this probe\nsequence, which transcription factor binding site motifs are present in\nthe probe and whether these motifs are conserved in related yeast species.\nSee also the \"Regulatory Code\" track for the position of the individual\nmotifs.\n\n<H2>Credits</H2> \n\nThe data for this track was provided by the Young and Fraenkel labs at\nMIT/Whitehead/Broad.  The track was created by Jim Kent.\n\n<H2>References</H2>\n\nHarbison CT, Gordon DB, Lee TI, Rinaldi NJ, MacIsaac KD, Danford TW, Hannett NM, Tagne JB, Reynolds DB, Yoo J <EM>et al</EM>.\n<a href=\"http://www.nature.com/nature/journal/v431/n7004/abs/nature02800.html\" \ntarget=_BLANK>Transcriptional regulatory code of a eukaryotic genome</a>. \n<I>Nature</I> 2004 Sep 2;431(7004):99-104.<BR>\n\nSupplementary data at <a href=\"http://web.wi.mit.edu/young/regulatory_code\"\n target=_BLANK>http://web.wi.mit.edu/young/regulatory_code</a> and\n <a href=\"http://jura.wi.mit.edu/fraenkel/regulatory_map\"\n target=_BLANK>http://jura.wi.mit.edu/fraenkel/regulatory_map</a>.\n','regulation',1,'exonArrows off\ngroup regulation\nlongLabel ChIP-chip Results from Harbison Gordon et al.\npriority 92.6\nshortLabel Reg. ChIP-chip\ntrack transRegCodeProbe\ntype bed 4 +\nvisibility hide\n'),
('esRegGeneToMotif','Reg. Module','bed 6 +','Eran Segal Regulatory Module',0,93,0,0,0,127,127,127,1,0,0,'','','<H2>Description</H2>\n<P>\nThis track shows predicted transcription factor binding sites \nbased on sequence similarities upstream of coordinately expressed genes.\n<P>\nIn dense display mode the gold areas indicate the extent of the area\nsearched for binding sites; black boxes indicate the actual\nbinding sites. In other modes the gold areas disappear and only\nthe binding sites are displayed. Clicking on a particular predicted binding \nsite displays a page that shows the sequence motif associated with the \npredicted transcription factor and the sequence at the predicted binding site.\nWhere known motifs have been identified by this method, they are named;\notherwise, they are assigned a motif number.\n\n<H2>Methods</H2>\n<P>\nThis analysis was performed according to \n<A HREF=\"http://cs.stanford.edu/~eran/publications/segal_promoters.pdf\"\nTARGET=_blank>Genome-wide discovery of transcriptional modules from DNA \nsequence and gene expression</A> on various pre-existing microarray datasets.\nA regulatory module is comprised of a set of genes predicted to be regulated \nby the same combination of DNA sequence motifs. The predictions are based on \nthe co-expression of the set of genes in the module and on the appearance of\ncommon combinations of motifs in the upstream regions of genes assigned to\nthe same module. \n\n<H2>Credits</H2>\n<P>\nThanks to <A HREF=\"http://www.wisdom.weizmann.ac.il/~eran/\"\nTARGET=_blank>Eran Segal</A> for providing the data analysis that forms the \nbasis for this track.  The display was programmed by \n<A HREF=\"http://www.soe.ucsc.edu/~kent\" TARGET=_blank>Jim Kent</A>.\n','regulation',1,'exonArrows off\ngroup regulation\nlongLabel Eran Segal Regulatory Module\nnoScoreFilter .\npriority 93\nshortLabel Reg. Module\nspectrum on\ntrack esRegGeneToMotif\ntype bed 6 +\nvisibility dense\n'),
('oreganno','ORegAnno','bed 4 +','Regulatory elements from ORegAnno',0,98,102,102,0,178,178,127,0,0,0,'','','<H2>Description</H2>\n<P>\nThis track displays literature-curated regulatory regions, transcription\nfactor binding sites, and regulatory polymorphisms from\n<a href=\"http://www.oreganno.org/oregano/Index.jsp\"\ntarget=\"_blank\">ORegAnno</a> (Open Regulatory Annotation). For more detailed\ninformation on a particular regulatory element, follow the link to ORegAnno\nfrom the details page. \n<!--\n<b><font color=\"666600\">O</font><font color=\"CC0033\">Reg</font><font color=\"BBBB55\">Anno</font></b> (Open Regulatory Annotation).\n-->\n</P>\n\n<H2>Display Conventions and Configuration</H2>\n\n<p>The display may be filtered to show only selected region types, such as:</p>\n\n<ul style=\"background-color: #fff; padding: 10px 15px 10px 30px; display: inline; display: inline-block; -webkit-border-radius: 3px;\n-moz-border-radius: 3px; border-radius: 3px; border: 1px solid #c4c4c4;\">\n<li style=\"color: #666600;\">regulatory regions (shown in dark green)</li>\n<li style=\"color: #CC0033;\">regulatory polymorphisms (shown in red)</li>\n<li style=\"color: #CCCC66;\">transcription factor binding sites (shown in light green)</li>\n</ul>\n\n<p>To exclude a region type, uncheck the appropriate box in the list at the top of \nthe Track Settings page. </p>\n\n<H2>Methods</H2>\n<P>\nAn ORegAnno record describes an experimentally proven and published regulatory\nregion (promoter, enhancer, etc.), transcription factor binding site, or\nregulatory polymorphism.  Each annotation must have the following attributes:\n<ul>\n<li>A stable ORegAnno identifier.\n<li>A valid taxonomy ID from the NCBI taxonomy database.\n<li>A valid PubMed reference.  \n<li>A target gene that is either user-defined, in Entrez Gene or in EnsEMBL.\n<li>A sequence with at least 40 flanking bases (preferably more) to allow the\nsite to be mapped to any release of an associated genome.\n<li>At least one piece of specific experimental evidence, including the\nbiological technique used to discover the regulatory sequence. (Currently\nonly the evidence subtypes are supplied with the UCSC track.)\n<li>A positive, neutral or negative outcome based on the experimental results\nfrom the primary reference. (Only records with a positive outcome are currently\nincluded in the UCSC track.)\n</ul>\nThe following attributes are optionally included:\n<ul>\n<li>A transcription factor that is either user-defined, in Entrez Gene\nor in EnsEMBL.\n<li>A specific cell type for each piece of experimental evidence, using the\neVOC cell type ontology.\n<li>A specific dataset identifier (e.g. the REDfly dataset) that allows\nexternal curators to manage particular annotation sets using ORegAnno\'s\ncuration tools.\n<li>A &quot;search space&quot; sequence that specifies the region that was\nassayed, not just the regulatory sequence.  \n<li>A dbSNP identifier and type of variant (germline, somatic or artificial)\nfor regulatory polymorphisms.\n</ul>\nMapping to genome coordinates is performed periodically to current genome\nbuilds by BLAST sequence alignment.  \nThe information provided in this track represents an abbreviated summary of the \ndetails for each ORegAnno record. Please visit the official ORegAnno entry\n(by clicking on the ORegAnno link on the details page of a specific regulatory\nelement) for complete details such as evidence descriptions, comments,\nvalidation score history, etc.\n</P>\n\n<H2>Credits</H2>\n<P>\nORegAnno core team and principal contacts: Stephen Montgomery, Obi Griffith, \nand Steven Jones from <A HREF=\"http://www.bcgsc.ca/\"\nTARGET=_blank>Canada\'s Michael Smith Genome Sciences Centre</A>, Vancouver, \nBritish Columbia, Canada.</P>\n<P>\nThe ORegAnno community (please see individual citations for various\nfeatures): <A HREF=\"http://www.oreganno.org/oregano/Cite.jsp\"\nTARGET=\"_blank\">ORegAnno Citation</A>.\n\n<H2>References</H2>\n<P>\nGriffith OL, Montgomery SB, Bernier B, Chu B, Kasaian K, Aerts S, Mahony\nS, Sleumer MC, Bilenky M, Haeussler M, <em>et al</em>.\n<A HREF=\"http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&pubmedid=18006570\" TARGET=_blank>ORegAnno: an open-access community-driven resource for regulatory annotation</A>. \n<em>Nucleic Acids Res</em>. 2008 Jan;36(Database issue):D107-13.\n</P>\n<P>\nMontgomery SB, Griffith OL, Sleumer MC, Bergman CM, Bilenky M, Pleasance ED, \nPrychyna Y, Zhang X, Jones SJ. \n<A HREF=\"http://bioinformatics.oxfordjournals.org/cgi/content/full/22/5/637\" \nTARGET=_blank>ORegAnno: an open access database and curation system for \nliterature-derived promoters, transcription factor binding sites and \nregulatory variation</A>.\n<em>Bioinformatics</em>. 2006 Mar 1;22(5):637-40.\n</P>\n','regulation',1,'color 102,102,0\ngroup regulation\nlongLabel Regulatory elements from ORegAnno\npriority 98\nshortLabel ORegAnno\ntrack oreganno\ntype bed 4 +\nvisibility hide\n'),
('baseann3','Base annotation nice names','bed 12 +','Base annotation with nice names',3,89.5,0,0,0,128,0,0,0,0,0,'','http://www.sgd.org/','<H2>Description</H2>\nBase annotation from http://www.sgd.org/ <P>\n</P>\n\n<H2>Methods</H2><p>modified from base annotation with a human readable name.<p><p> jpd, Feb 15\n','x',1,''),
('multiz7way','Conservation 7 way','wigMaf 0.0 1.0','7 yeast Multiz Alignment & Conservation',3,103.2,0,10,100,0,90,10,0,0,0,'','','<H2>Description</H2> \n<P>\nThis track shows a measure of evolutionary conservation in seven species of\nthe genus <em>Saccharomyces</em> based on a phylogenetic hidden Markov model\n(phastCons).  The graphic display shows the alignment projected onto\n<em>S. cerevisiae</em>. \n<P>\nThe genomes were downloaded from:<BR>\n<UL>\n<LI><em>S. cerevisiae</em> - <A HREF=\"ftp://genome-ftp.stanford.edu/pub/yeast/data_download/sequence/genomic_sequence\" TARGET=_blank>ftp://genome-ftp.stanford.edu/pub/yeast/data_download/sequence/genomic_sequence</A>\n<LI><em>S. paradoxus</em> - <A HREF=\"http://www.broad.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Spar_contigs.fasta\" TARGET=_blank>http://www.broad.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Spar_contigs.fasta</A>\n<LI><em>S. mikatae</em> - <A HREF=\"http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Smik_contigs.fasta\" TARGET=_blank>http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Smik_contigs.fasta</A>\n<LI><em>S. kudriavzevii</em> - <A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM6553.fsa.gz\" TARGET=_blank>http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM6553.fsa.gz</A>\n<LI><em>S. bayanus</em> - <A HREF=\"http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Sbay_contigs.fasta\" TARGET=_blank>http://www-genome.wi.mit.edu/ftp/pub/annotation/fungi/comp_yeasts/S1a.Assembly/Sbay_contigs.fasta</A>\n<LI><em>S. castelli</em> - <A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM476.fsa.gz\" TARGET=_blank>http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM476.fsa.gz</A>\n<LI><em>S. kluyveri</em> - <A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM479.fsa.gz\" TARGET=_blank>http://www.genetics.wustl.edu/saccharomycesgenomes/Contigs/YM479.fsa.gz</A>\n</UL>\n</P>\n\n<H2>Display Conventions and Configuration</H2>\n<P>\nIn full and pack display modes, conservation scores are displayed as a\n<EM>wiggle track</EM> (histogram) in which the height reflects the \nsize of the score. \nThe conservation wiggles can be configured in a variety of ways to \nhighlight different aspects of the displayed information. \nClick the <A HREF=\"../goldenPath/help/hgWiggleTrackHelp.html\" \nTARGET=_blank>Graph configuration help</A> link for an explanation \nof the configuration options.</P>\n<P>\nPairwise alignments of each species to the <em>S. cerevisiae</em> genome are \ndisplayed below the conservation histogram as a grayscale density plot (in \npack mode) or as a wiggle (in full mode) that indicates alignment quality.\nIn dense display mode, conservation is shown in grayscale using\ndarker values to indicate higher levels of overall conservation \nas scored by phastCons. </P>\n<P>\nCheckboxes on the track configuration page allow selection of the\nspecies to include in the pairwise display.  \nConfiguration buttons are available to select all of the species (<EM>Set \nall</EM>), deselect all of the species (<EM>Clear all</EM>), or \nuse the default settings (<EM>Set defaults</EM>).\nNote that excluding species from the pairwise display does not alter the\nthe conservation score display.</P>\n<P>\nTo view detailed information about the alignments at a specific\nposition, zoom the display in to 30,000 bases or fewer, then click on\nthe alignment.</P>\n\n<H3>Gap Annotation</H3>\n<P>\nThe <EM>Display chains between alignments</EM> configuration option \nenables display of gaps between alignment blocks in the pairwise alignments in \na manner similar to the Chain track display.  The following\nconventions are used:\n<UL>\n<LI><B>Single line:</B> No bases in the aligned species. Possibly due to a\nlineage-specific insertion between the aligned blocks in the <em>S. cerevisiae</em> genome\nor a lineage-specific deletion between the aligned blocks in the aligning\nspecies.\n<LI><B>Double line:</B> Aligning species has one or more unalignable bases in\nthe gap region. Possibly due to excessive evolutionary distance between \nspecies or independent indels in the region between the aligned blocks in both\nspecies. \n<LI><B>Pale yellow coloring:</B> Aligning species has Ns in the gap region.\nReflects uncertainty in the relationship between the DNA of both species, due\nto lack of sequence in relevant portions of the aligning species. \n</UL></P>\n\nDownloads for data in this track are available:\n<UL>\n<LI>\n<A HREF=\"http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/multiz7way/\">Multiz alignments</A> (MAF format), and phylogenetic trees\n<LI>\n<A HREF=\"http://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/phastCons7way/\">PhastCons conservation</A> (WIG format)\n</UL>\n\n<H3>Base Level</H3>\n<P>\nWhen zoomed-in to the base-level display, the track shows the base \ncomposition of each alignment, with bases in annotated repetitive \nelements displayed in lower case. The numbers and symbols on the Gaps\nline indicate the lengths of gaps in the <em>S. cerevisiae</em> sequence at those \nalignment positions relative to the longest non-<em>S. cerevisiae</em> sequence. \nIf there is sufficient space in the display, the size of the gap is shown. \nIf the space is insufficient and the gap size is a multiple of 3, a \n&quot;*&quot; is displayed; other gap sizes are indicated by &quot;+&quot;.</P>\n<P>\nCodon translation is available in base-level display mode if the\ndisplayed region is identified as a coding segment. To display this annotation,\nselect the species for translation from the pull-down menu in the Codon\nTranslation configuration section at the top of the page. Then, select one of\nthe following modes:\n<UL>\n<LI> \n<B>No codon translation:</B> The gene annotation is not used; the bases are\ndisplayed without translation. \n<LI>\n<B>Use default species reading frames for translation:</B> The annotations from the genome\ndisplayed \nin the <EM>Default species to establish reading frame</EM> pull-down menu are used to\ntranslate all the aligned species present in the alignment. \n<LI>\n<B>Use reading frames for species if available, otherwise no translation:</B> Codon\ntranslation is performed only for those species where the region is\nannotated as protein coding.\n<LI><B>Use reading frames for species if available, otherwise use default species:</B>\nCodon translation is done on those species that are annotated as being protein\ncoding over the aligned region using species-specific annotation; the remaining\nspecies are translated using the default species annotation. \n</UL></P>\n<P>\nCodon translation uses the following gene tracks as the basis for\ntranslation, depending on the species chosen (<B>Table 2</B>).  \nSpecies listed in the row labeled &quot;None&quot; do not have \nspecies-specific reading frames for gene translation.\n\n<BLOCKQUOTE>\n<TABLE class=\"descTbl\">\n<TR ALIGN=left><TD><B>Gene Track</B></TD><TD><B>Species</B></TD></TR>\n<TR ALIGN=left><TD>SGD Genes</TD><TD>S. cerevisae</TD></TR>\n<TR ALIGN=left><TD>No annotation</TD><TD>all the other yeast strains</TD></TR>\n</TABLE>\n<B>Table 2.</B> <EM>Gene tracks used for codon translation.</EM>\n</BLOCKQUOTE></P>\n\n<H2>Methods</H2>\n<P> \nBest-in-genome pairwise alignments were generated for each species \nusing blastz, followed by chaining and netting.  The pairwise alignments\nwere then multiply aligned using multiz, and\nthe resulting multiple alignments were assigned \nconservation scores by phastCons.</P>\n<P>\nThe phastCons program computes conservation scores based on a phylo-HMM, a\ntype of probabilistic model that describes both the process of DNA\nsubstitution at each site in a genome and the way this process changes from\none site to the next (Felsenstein and Churchill 1996, Yang 1995, Siepel and\nHaussler 2005).  PhastCons uses a two-state phylo-HMM, with a state for\nconserved regions and a state for non-conserved regions.  The value plotted\nat each site is the posterior probability that the corresponding alignment\ncolumn was \"generated\" by the conserved state of the phylo-HMM.  These\nscores reflect the phylogeny (including branch lengths) of the species in\nquestion, a continuous-time Markov model of the nucleotide substitution\nprocess, and a tendency for conservation levels to be autocorrelated along\nthe genome (i.e., to be similar at adjacent sites).  The general reversible\n(REV) substitution model was used.  Note that, unlike many\nconservation-scoring programs, phastCons does not rely on a sliding window\nof fixed size, so short highly-conserved regions and long moderately\nconserved regions can both obtain high scores.  More information about\nphastCons can be found in Siepel <EM>et al</EM>. (2005).</P> \n<P> \nPhastCons currently treats alignment gaps as missing data, which\nsometimes has the effect of producing undesirably high conservation scores\nin gappy regions of the alignment.  We are looking at several possible ways\nof improving the handling of alignment gaps.</P>\n\n<H2>Credits</H2>\n<P>\nThis track was created at UCSC using the following programs:\n<UL>\n<LI>\nBlastz and multiz by Minmei Hou, Scott Schwartz and Webb Miller of the \n<A HREF=\"http://bio.cse.psu.edu/\" TARGET=_blank>Penn State Bioinformatics \nGroup</A>. \n<LI>\nAxtBest, axtChain, chainNet, netSyntenic, and netClass \nby Jim Kent at UCSC. \n<LI> PhastCons by Adam Siepel at Cornell University. \n<LI>\"Wiggle track\" plotting software by Hiram Clawson at UCSC.\n</UL>\n</P>\n\n<P>The phylogenetic tree is based on the\n<A HREF=\"http://www.genetics.wustl.edu/saccharomycesgenomes/yeast_phylogeny.html\"\nTARGET=_blank><em>Saccharomyces</em> Phylogeny</A> page from the Department\nof Genetics at Washington University in St. Louis.\n\n<H2>References</H2>\n\n<H3>Phylo-HMMs and phastCons:</H3>\n<P> \nFelsenstein J, Churchill GA.\n<A HREF=\"http://mbe.oxfordjournals.org/cgi/content/abstract/13/1/93\"\nTARGET=_blank>A Hidden Markov Model approach to\nvariation among sites in rate of evolution</A>.\n<EM>Mol Biol Evol</EM>. 1996 Jan;13(1):93-104.</P>\n<P> \nSiepel A, Haussler D.\n<A HREF=\"http://compgen.bscb.cornell.edu/~acs/phylohmm.pdf\"\nTARGET=_blank>Phylogenetic Hidden Markov Models</A>.\nIn R. Nielsen, ed., <em>Statistical Methods in Molecular Evolution</em>,\npp. 325-351, Springer, New York (2005).</P>\n<P>\nSiepel A, Bejerano G, Pedersen JS, Hinrichs AS, Hou M, Rosenbloom K,\nClawson H, Spieth J, Hillier LW, Richards S, <EM>et al.</EM>\n<A HREF=\"http://www.genome.org/cgi/doi/10.1101/gr.3715005\"\nTARGET=_blank>Evolutionarily conserved elements in vertebrate, insect, worm,\nand yeast genomes</A>.\n<EM>Genome Res</EM>. 2005 Aug;15(8):1034-50.</P>\n<P>\nYang Z.\n<A HREF=\"http://www.genetics.org/cgi/content/abstract/139/2/993\"\nTARGET=_blank>A space-time process model for the evolution of DNA\nsequences</A>.\n<EM>Genetics</EM>. 1995 Feb;139(2):993-1005.</P>\n\n<H3>Chain/Net:</H3>\n<P>\nKent WJ, Baertsch R, Hinrichs A, Miller W, Haussler D.\n<A HREF=\"http://www.pnas.org/cgi/content/abstract/1932072100v1\"\nTARGET=_blank>Evolution\'s cauldron:\nduplication, deletion, and rearrangement in the mouse and human genomes</A>.\n<EM>Proc Natl Acad Sci U S A</EM>. 2003 Sep 30;100(20):11484-9.</P>\n\n<H3>Multiz:</H3>\n<P>\nBlanchette M, Kent WJ, Riemer C, Elnitski L, Smit AF, Roskin KM,\nBaertsch R, Rosenbloom K, Clawson H, Green ED, <EM>et al.</EM>\n<A HREF=\"http://www.genome.org/cgi/content/abstract/14/4/708\"\nTARGET=_blank>Aligning multiple genomic sequences with the threaded blockset aligner</A>.\n<EM>Genome Res</EM>. 2004 Apr;14(4):708-15.</P>\n\n<H3>Blastz:</H3>\n<P>\nChiaromonte F, Yap VB, Miller W.\n<A HREF=\"http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11928468&dopt=Abstract\"\nTARGET=_blank>Scoring pairwise genomic sequence alignments</A>.\n<EM>Pac Symp Biocomput</EM>. 2002:115-26.</P>\n','compGeno',1,'altColor 0,90,10\nautoScale Off\ncolor 0, 10, 100\nframes multiz7wayFrames\ngroup compGeno\nlongLabel 7 yeast Multiz Alignment & Conservation\nmaxHeightPixels 100:40:11\npairwiseHeight 12\npriority 103.2\nshortLabel Conservation\nspanList 1\nspeciesOrder sacPar sacMik sacKud sacBay sacCas sacKlu\nsummary multiz7waySummary\ntrack multiz7way\ntreeImage phylo/sacCer2_7way.gif\ntype wigMaf 0.0 1.0\nvisibility pack\nwindowingFunction mean\nyLineOnOff Off\n'),
('phastConsElements7way','Most Conserved','bed 5 .','PhastCons Conserved Elements, 7 yeast Multiz Alignment',0,103.4,100,50,170,177,152,212,0,0,0,'','','<H2>Description</H2> \n<P> \nThis track shows predictions of conserved elements produced by the phastCons\nprogram.  PhastCons is part of the <a href=\"http://compgen.bscb.cornell.edu/phast/\" taget=\"_blank\">\nPHAST</a> (PHylogenetic Analysis with \nSpace/Time models) package.  The predictions are based on a phylogenetic hidden \nMarkov model (phylo-HMM), a type of probabilistic model that describes both \nthe process of DNA substitution at each site in a genome and the way this \nprocess changes from one site to the next. </P>\n\n<H2>Methods</H2>\n<P>\nBest-in-genome pairwise alignments were generated for\neach species using blastz, followed by chaining and netting.  A multiple\nalignment was then constructed from these pairwise alignments using multiz.\nPredictions of conserved elements were then obtained by running phastCons\non the multiple alignments with the --most-conserved option.</P>\n<P>\nPhastCons constructs a two-state phylo-HMM with a state for conserved\nregions and a state for non-conserved regions.  The two states share a\nsingle phylogenetic model, except that the branch lengths of the tree\nassociated with the conserved state are multiplied by a constant scaling\nfactor <em>rho</em> (0 <= <em>rho</em> <= 1).  The free parameters of the\nphylo-HMM, including the scaling factor <em>rho</em>, are estimated from\nthe data by maximum likelihood using an EM algorithm.  This procedure is\nsubject to certain constraints on the \"coverage\" of the genome by conserved\nelements and the \"smoothness\" of the conservation scores.  Details can be\nfound in Siepel <em>et al</em>. (2005).</P>\n<P>\nThe predicted conserved elements are segments of the alignment that are\nlikely to have been \"generated\" by the conserved state of the phylo-HMM.\nEach element is assigned a log-odds score equal to its log probability\nunder the conserved model minus its log probability under the non-conserved\nmodel.  The \"score\" field associated with this track contains transformed\nlog-odds scores, taking values between 0 and 1000.  (The scores are\ntransformed using a monotonic function of the form a * log(x) + b.)  The\nraw log odds scores are retained in the \"name\" field and can be seen on the\ndetails page or in the browser when the track\'s display mode is set to\n\"pack\" or \"full\".</P>\n\n<H2>Credits</H2>\n<P>\nThis track was created at UCSC using the following programs:\n<UL>\n	<LI>Blastz and multiz by Minmei Hou, Scott Schwartz and Webb Miller of the <A \n	HREF=\"http://www.bx.psu.edu/\" TARGET=_blank>Penn State Bioinformatics Group</A>. \n	<LI>AxtBest, axtChain, chainNet, netSyntenic, and netClass by Jim Kent at UCSC. \n	<LI>PhastCons by Adam Siepel at Cornell University. \n</UL>\n</P>\n\n<H2>References</H2>\n\n<H3>PhastCons</H3>\n<P>\nSiepel A, Bejerano G, Pedersen JS, Hinrichs A, Hou M, Rosenbloom K, \nClawson H, Spieth J, Hillier LW, Richards S, Weinstock GM, \nWilson RK, Gibbs RA, Kent WJ, Miller W, and Haussler D. \n<A HREF=\"http://www.genome.org/cgi/doi/10.1101/gr.3715005\"\nTARGET=_blank>Evolutionarily conserved elements in vertebrate, insect, worm, \nand yeast genomes</A>.\n<em>Genome Res.</em> 2005 15:1034-1050.</P>\n\n<H3>Chain/Net</H3>\n<P>\nKent WJ, Baertsch R, Hinrichs A, Miller W, and Haussler D.\n<A HREF=\"http://www.pnas.org/cgi/content/abstract/1932072100v1\" \nTARGET=_blank>Evolution\'s cauldron: Duplication, deletion, and rearrangement\nin the mouse and human genomes</A>.\n<em>Proc Natl Acad Sci USA</em> 2003 100(20): 11484-11489.</P>\n\n<H3>Multiz</H3>\n<P>\nBlanchette M, Kent WJ, Riemer C, Elnitski L, Smit AFA, \nRoskin KM, Baertsch R, Rosenbloom K, Clawson H, Green ED, \nHaussler D, Miller W. \n<A HREF=\"http://www.genome.org/cgi/content/abstract/14/4/708\" \nTARGET=_blank>Aligning multiple genomic sequences with the threaded blockset\naligner</A>.\n<em>Genome Res.</em> 2004 14(4):708-715.</P>\n\n<H3>Blastz</H3>\n<P>\nChiaromonte F, Yap VB, Miller W. \n<A HREF=\"http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=11928468&dopt=Abstract\" \nTARGET=_blank>Scoring pairwise genomic sequence alignments</A>. \n<em>Pac Symp Biocomput</em> 2002 115-126.</P>\n<P>\nSchwartz S, Kent WJ, Smit A, Zhang Z, Baertsch R, Hardison R, \nHaussler D, and Miller W.\n<A HREF=\"http://www.genome.org/cgi/content/abstract/13/1/103\" \nTARGET=_blank>Human-Mouse Alignments with BLASTZ</A>. \n<em>Genome Res.</em> 2003 13(1):103-107.</P>\n','compGeno',1,'color 100,50,170\nexonArrows off\ngroup compGeno\nhtml phastConsElements\nlongLabel PhastCons Conserved Elements, 7 yeast Multiz Alignment\npriority 103.4\nshortLabel Most Conserved\nshowTopScorers 200\ntrack phastConsElements7way\ntype bed 5 .\nvisibility hide\n'),
('simpleRepeat','Simple Repeats','bed 4 +','Simple Tandem Repeats by TRF',0,149.3,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2>\n<P>\nThis track displays simple tandem repeats (possibly imperfect repeats) located\nby <A HREF=\"http://tandem.bu.edu/trf/trf.submit.options.html\" \nTARGET=_blank>Tandem Repeats\nFinder</A> (TRF) which is specialized for this purpose. These repeats can\noccur within coding regions of genes and may be quite\npolymorphic. Repeat expansions are sometimes associated with specific\ndiseases.</P>\n\n<H2>Methods</H2>\n<P>\nFor more information about the TRF program, see Benson (1999).\n</P>\n\n<H2>Credits</H2>\n<P>\nTRF was written by \n<A HREF=\"http://tandem.bu.edu/benson.html\" TARGET=_blank>Gary Benson</A>.</P>\n\n<H2>References</H2>\n<P>\nBenson G. \n<A HREF=\"http://nar.oxfordjournals.org/content/27/2/573.abstract\"\nTARGET=_blank>Tandem repeats finder: a program to analyze DNA sequences</A>.\n<em>Nucleic Acids Res</em>. 1999 Jan 15;27(2):573-80.</P>\n','varRep',1,'group varRep\nlongLabel Simple Tandem Repeats by TRF\npriority 149.3\nshortLabel Simple Repeats\ntrack simpleRepeat\ntype bed 4 +\nvisibility hide\n'),
('ayaccc','ayaccc','bed 6','AYACCC',1,72,229,100,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\nAYACCC\n<P>\n</P>\n\n<H2>Methods</H2>oligoMatch <H2>Credits</H2>jpd, April 13\n','x',1,''),
('tactaac','tactaac','bed 6','TACTAAC',1,71,29,180,180,128,28,0,0,0,0,'','','<H2>Description</H2>\n\nTACTAAC\n<P>\n</P>\n\n<H2>Methods</H2>oligoMatch <H2>Credits</H2>jpd, April 13\n','x',1,''),
('actaa','actaa','bed 6','ACTAA',1,72,129,200,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\nACTAA\n<P>\n</P>\n\n<H2>Methods</H2>oligoMatch <H2>Credits</H2>jpd, April 13\n','x',1,''),
('gynnr_ayaccc','gynnr_ayaccc','bed 6','GYNNR_AYACCC',1,72,229,100,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\nGYNNR (13-25) AYACCC\n<P>\n</P>\n\n<H2>Methods</H2>oligoMatch, R = [A or G] <H2>Credits</H2>jpd, April 13\n','x',1,''),
('nontrons','Nontron','bed 6','Nontrons',1,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\nLooks like an intron in the Ares Yeast Intron Database\n<P>\n</P>\n\n<H2>Methods</H2>Sequences and distances fit the distribution from the Ares Yeast Intron Database. Only the closest 3Prime splice site is used    <H2>Credits</H2>jpd, Jan 11\n','x',1,''),
('goldtruenontrons','Nontrons2gold','bed 6','Nontrons2 gold',0,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n gold Nontron search step4\n<P>\n</P>\n\n<H2>Methods</H2>\nblue quality:\nGYPNGN 35-900 NPYTPAYP 10-150 HAG\n\ngold quality:\nGTAYGT 35-900 TACTAACP 10-150 YAG\n\nH = not G\nP = G or A\nY = T or C\nN = anything\n\nthese had a 3Prime splice site and did not intersect an intron  <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('nontronsgoldNOss3','Nontrons2gold_No_3ss','bed 6','Nontrons2 gold No 3ss',0,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n gold Nontron search step1\n<P>\n</P>\n\n<H2>Methods</H2>\nblue quality:\nGYPNGN 35-900 NPYTPAYP 10-150 HAG\n\ngold quality:\nGTAYGT 35-900 TACTAACP 10-150 YAG\n\nH = not G\nP = G or A\nY = T or C\nN = anything\n\nthese had no 3Prime splice site  <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('nontronsgoldwithss3','Nontrons2gold_with_3ss','bed 6','Nontrons2 gold with 3ss',0,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n gold Nontron search step2\n<P>\n</P>\n\n<H2>Methods</H2> \nblue quality:\nGYPNGN 35-900 NPYTPAYP 10-150 HAG\n\ngold quality:\nGTAYGT 35-900 TACTAACP 10-150 YAG\n\nH = not G\nP = G or A\nY = T or C\nN = anything\n\n\n\nthe closest 3Prime splice site is used    <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('nontronsgoldwith_int_int','Nontrons2gold_3ss_int_int','bed 6','Nontrons2 gold 3ss intersecting an intron',0,89.5,229,0,0,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n gold Nontron search step3\n<P>\n</P>\n\n<H2>Methods</H2> \nblue quality:\nGYPNGN 35-900 NPYTPAYP 10-150 HAG\n\ngold quality:\nGTAYGT 35-900 TACTAACP 10-150 YAG\n\nH = not G\nP = G or A\nY = T or C\nN = anything\n\nthe closest 3Prime splice site is used    <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('lisautrplus','lisautrplus','bed 4','Lisa UTR search plus strand',0,89.5,129,0,100,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n some coverage in Lisa s data\n<P>\n</P>\n\n<H2>Methods</H2> \n     <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('lisautrminus','lisautrminus','bed 4','Lisa UTR search minus strand',0,89.5,129,0,100,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n some coverage in Lisa s data\n<P>\n</P>\n\n<H2>Methods</H2> \n     <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('lisautr1plus','lisautr1plus','bed 4','Lisa UTR search plus strand > 1 ',0,89.5,129,0,100,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n some coverage in Lisa s data\n<P>\n</P>\n\n<H2>Methods</H2> \n     <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('lisautr1minus','lisautr1minus','bed 4','Lisa UTR search minus strand > 1',0,89.5,129,0,100,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n some coverage in Lisa s data\n<P>\n</P>\n\n<H2>Methods</H2> \n     <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('lisautr10plus','lisautr10plus','bed 4','Lisa UTR search plus strand > 10 ',0,89.5,129,0,100,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n some coverage in Lisa s data\n<P>\n</P>\n\n<H2>Methods</H2> \n     <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('lisautr10minus','lisautr10minus','bed 4','Lisa UTR search minus strand > 10',0,89.5,129,0,100,128,28,0,0,0,0,'','','<H2>Description</H2>\n\n some coverage in Lisa s data\n<P>\n</P>\n\n<H2>Methods</H2> \n     <H2>Credits</H2>jpd, Jan 13\n','x',1,''),
('aresintrons','aresintrons','bed 6','ares approved annotated 370 introns , loaded to browser April 2015',1,92.2,0,0,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=$$','<H2>Description</H2> \n\n<P>This track shows the location of 370 yeast introns as of April 2015.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','x',1,'exonArrows on\n'),
('ares_sc3_introns_0616','ares_sc3_introns_0616','bed 6','AresLab Intron Annotation ares_sc3_introns_0616',1,150,150,100,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('ares_sc3_isoforms_0616','ares_sc3_isoforms_0616','bed 12','AresLab Intron Annotation ares_sc3_isoforms_0616',1,50,50,100,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('mannyexcel_allcanon','2016_allcanon','bed 6','AresLab Intron Annotation 2016_allcanon',1,50,100,10,100,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('mannyexcel_allnoncanon','2016_allnoncanon','bed 6','AresLab Intron Annotation 2016_allnoncanon',1,50,150,10,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('mannyexcel_candidateProto','2016_candidateProto','bed 6','AresLab Intron Annotation 2016_candidateProto',1,50,150,200,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('mannyexcel_highConfProto','2016_highConfProto','bed 6','AresLab Intron Annotation 2016_highConfProto',1,50,50,100,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('mannyexcel_overlappingStd','2016_overlappingStd','bed 6','AresLab Intron Annotation 2016_overlappingStd',1,50,50,100,200,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('mannyexcel_stdIntrons','2016_stdIntrons','bed 6','AresLab Intron Annotation 2016_stdIntrons',1,50,50,100,0,127,127,127,0,0,0,'','http://genome.ucsc.edu/cgi-bin/hgTracks?db=sacCer3&&?name=410','<H2>Description</H2> \n\n<P>AresLab Intron Annotation , Jun 2016.\n\n<H2>Credits</H2> \n\nThis track was annotated by the Ares Lab .\n<br>\n','arestracks',1,'exonArrows on\n'),
('Atrad_pos','Atrad_pos','wig','A timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Atrad_neg','Atrad_neg','wig','A timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Btrad_pos','Btrad_pos','wig','B timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Btrad_neg','Btrad_neg','wig','B timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Dtrad_pos','Dtrad_pos','wig','D timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Dtrad_neg','Dtrad_neg','wig','D timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Etrad_pos','Etrad_pos','wig','E timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Etrad_neg','Etrad_neg','wig','E timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Ftrad_pos','Ftrad_pos','wig','F timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Ftrad_neg','Ftrad_neg','wig','F timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Gtrad_pos','Gtrad_pos','wig','G timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Gtrad_neg','Gtrad_neg','wig','G timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Ktrad_pos','Ktrad_pos','wig','K timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Ktrad_neg','Ktrad_neg','wig','K timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Ltrad_pos','Ltrad_pos','wig','L timepoint traditional pos',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('Ltrad_neg','Ltrad_neg','wig','L timepoint traditional neg',0,10,0,0,0,127,127,127,0,0,0,'','http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082','<H2>Description</H2> \n<P>http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE34082\n<p>Brar , Yassour Meiotic timecourse.\n<p> <br> obtained from GEO Series GSE34082\n<br><H2>Details</H2> \nmapped using bowtie and tophat to sacCer3 jpd, Dec, 2012.\n<p>','arestracks',1,''),
('ssmostCons','sensu stricto most conserved','bed','sensu stricto most conserved',0,113,100,0,100,128,0,0,0,0,0,'','http://www.saccharomycessensustricto.org/','<H2>Description</H2>\nsensu stricto most conserved <P>\n</P>\n\n<H2>Methods</H2>Locally aligned. phastCons<p> jpd, Mar 13\n','compGeno',1,''),
('conservedstruct','sensu stricto conserved structure','bed 4','sensu stricto conserved structure',1,113,100,0,100,128,0,0,0,0,0,'','http://exon.ucsc.edu','<H2>Description</H2>\nsensu stricto conserved structure<P>\n</P>\n\n<H2>Methods</H2>RNAbob (5mer) - (4-24) - (complement 5mer) in sacCer3 and at least two other species<p> jpd, April 13\n','compGeno',1,''),
('compmutation','sensu stricto compensatory mutation','bed 4','sensu stricto compensitory mutation',1,113,200,0,100,128,0,0,0,0,0,'','http://exon.ucsc.edu','<H2>Description</H2>\nsensu stricto conserved structure with compensatory mutation <P>\n</P>\n\n<H2>Methods</H2>RNAbob (5mer) - (4-24) - (complement 5mer) in sacCer3 and at least two other species, with at least one compensatory mutation <p> jpd, April 13\n','compGeno',1,''),
('multiz','Conservation ss','wigMaf 0.0 1.0','sensu stricto yeast Multiz Alignment & Conservation',3,103.2,0,10,100,0,90,10,0,0,0,'','','<H2>Description</H2> \n<P>\nThis track shows a measure of evolutionary conservation in five species of\nthe genus <em>Saccharomyces</em> in the sensu strictu group based on a phylogenetic hidden Markov model\n(phastCons).  ','compGeno',1,'altColor 0,90,10\nautoScale Off\ncolor 0, 10, 100\ngroup compGeno\nlongLabel sensu stricto Multiz Alignment & Conservation\nmaxHeightPixels 100:40:11\npairwiseHeight 12\npriority 103.2\nshortLabel Conservation\nspanList 1\nspeciesOrder sacPar1 sacMik1 sacKud1 sacKudPort1 sacBay1 \ntrack multiz\ntreeImage phylo/sensustricto.gif\ntype wigMaf 0.0 1.0\nvisibility pack\nwindowingFunction mean\nyLineOnOff Off\n'),
('blastHg18KG','Human Proteins','psl protein','Human Proteins Mapped by Chained tBLASTn',0,250.2,0,0,0,127,127,127,0,0,0,'','','<H2>Description</H2>\n<P>\nThis track contains tBLASTn alignments of the peptides from the predicted and \nknown genes identified in the hg18 UCSC Genes track.</P>\n\n<H2>Methods</H2>\nFirst, the predicted proteins from the human Known Genes track were aligned \nwith the human genome using the Blat program to discover exon boundaries.  \nNext, the amino acid sequences that make up each exon were aligned with the \n<EM>S. cerevisiae</EM> sequence using the tBLASTn program.\nFinally, the putative <EM>S. cerevisiae</EM> exons were chained together using an \norganism-specific maximum gap size but no gap penalty. The single best exon \nchains extending over more than 60% of the query protein were included. Exon \nchains that extended over 60% of the query and matched at least 60% of the \nprotein\'s amino acids were also included.</P>\n\n<H2>Credits</H2> \n<P>\ntBLASTn is part of the NCBI BLAST tool set. For more information on BLAST, see\nAltschul SF, Gish W, Miller W, Myers EW, Lipman DJ. \n<A HREF=\"http://www.sciencedirect.com/science/article/pii/S0022283605803602\"\nTARGET=_blank>Basic local alignment search tool</A>. \n<em>J Mol Biol.</em> 1990 Oct 5;215(3):403-410.</P>\n<P>\n<A HREF=\"http://www.genome.org/cgi/content/abstract/12/4/656\" \nTARGET=_blank>Blat</A> was written by Jim Kent. The remaining utilities \nused to produce this track were written by Jim Kent or Brian Raney.</P>\n','genes',1,'blastRef hg18.blastKGRef04\ncolorChromDefault off\ngroup genes\nlongLabel Human Proteins Mapped by Chained tBLASTn\npred hg18.blastKGPep04\npriority 250.2\nshortLabel Human Proteins\ntrack blastHg18KG\ntype psl protein\nvisibility hide\n');
/*!40000 ALTER TABLE `trackDb` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-29 10:59:16
